<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Css Link  put after title  -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">

<link rel="stylesheet" href="bower_components/aos/dist/aos.css">
<script src="bower_components/aos/dist/aos.js"></script>
<link href="https://cdn.rawgit.com/michalsnik/aos/2.3.4/dist/aos.css" rel="stylesheet">
<script src="https://cdn.rawgit.com/michalsnik/aos/2.3.4/dist/aos.js"></script>

   <style>
.main {
  z-index: 1;
}
   </style>

</head>

<body class="main">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;z-index: 2;">
        <div class="container-fluid" style="float: right;">
            <a class="navbar-brand" href="#">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    
                    <li class="nav-item active">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#concerns">Concerns</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#certification">Certifications</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container">
<br><br><br>
                <div style="float:left;" >
                    <img src="main designs/favicon.png" class="img-fluid" alt="" data-aos="flip-left" data-aos-delay="50" width="100%">
              
                </div>

                <div style="float: right;padding-top: 60px;" data-aos="fade-left">
                    <h1 style="font-size: 50px;" >One of the Largest Textile </h1>
                    <h2 >& Garments Manufacturers</h2>
                    <h2 style="border-bottom: 2px solid #005899;width: 60%;"></h2>
                    
                    <!-- <a href="" class="btn-get-started scrollto">Lets Begin</a> -->
                </div>

    </div>

    

    <div class="about" id="about" style="margin-top: 35%;text-align: center;">
        <br>
        <h3 class="concerns">About us</h3><br>
        <p class="fst-italic" style="font-size: 16px;">
            Mosharaf Group is one of the Leading International Trading, Commerce & Industrial House of the Country,
            established in 1993. The Group involves in producing & marketing of 100% Cotton Yarn, Carded Yarn, Combed
            Yarn, Slub Yarn, PC Yarn, CVC Yarn, Melange Yarn, O E Yarn, Recycle Yarn for Knit & Oven Garments,
            Twisting, Knitting, Fabric Dyeing, Fiber Dyeing, Finishing All Over Print, Garments Washing, Finishing,
            Nylon Yarn, Polyester Yarn, Fishing Net, Poultry Chick, Poultry feed, International Trading of Fertilizer,
            Food Grains, Coal, Textile Dyes & Chemicals, RMG, Potato Preservation, Financial Sectors: Leasing,
            Securities, Insurance.
        </p>
    
    </div>

    <div class="certifications" id="certification">
        <div class="container" data-aos="fade-up"  ><br>
        <br><br> <h2 id="certifications" class="concerns">Our Certifications</h2><br>
            <p>Through extreme dedication and commitment to our service we have achieved the following</p>
    
    
            <img src="products/1.png" alt="Avatar" class="avatar" style="height:fit-content" id="avatar">
            <img src="products/2.png" alt="Avatar" class="avatar" style="height:fit-content">
            <img src="products/3.png" alt="Avatar" class="avatar" style="height:fit-content;width:15%;">
            <img src="products/4.jpg" alt="Avatar" class="avatar" style="height:fit-content">
            <img src="products/5.png" alt="Avatar" class="avatar" style="height:fit-content;width:15%;">
            <img src="products/6.png" alt="Avatar" class="avatar" style="height:fit-content">
            <img src="products/7.jpg" alt="Avatar" class="avatar" style="height:fit-content">
            <img src="products/8.jpg" alt="Avatar" class="avatar" style="height:90px;width:80px">
            <!--  <img src="assets\img\products/Untitled.jpg" alt="Avatar" class="avatar">
            <img src="img_avatar2.png" alt="Avatar" class="avatar"> -->
    
        </div>
    </div>

    <div class="certifications" id="concerns">
        <div class="section-title"  ><br>
            <br><br>
            <h2 class="concerns">Our Concerns</h2><br>
            <!-- <p>Through extreme dedication and commitment to our service we have achieved the following</p>
     -->
            <img src="concerns/mnd.jpg" alt="Avatar" class="avatar" style="height:fit-content;width:20%;margin-right: 2%;" id="avatar">
            <img src="concerns/mnbr.png" alt="Avatar" class="avatar" style="height:fit-content;width:15%;margin-right: 1%;">
            <img src="concerns/mnapp.jpg" alt="Avatar" class="avatar" style="height:fit-content;width:20%;">
            <img src="concerns/asuchem.png" alt="Avatar" class="image-fluid" style="width: 40%;">
          
            <!--  <img src="assets\img\products/Untitled.jpg" alt="Avatar" class="avatar">
                <img src="img_avatar2.png" alt="Avatar" class="avatar"> -->
    
        </div>
    </div>


    <div class="certifications" >
        <div class="section-title" data-aos="fade-right" id="concerns" ><br>
            <br><br>
            <h2 id="certifications" class="concerns"></h2><br>
            <!-- <p>Through extreme dedication and commitment to our service we have achieved the following</p>
         -->
            <img src="main designs/team-3.jpg" alt="Avatar"  style="float: left; "
                id="avatar" data-aos="fade-right" data-aos-delay="700">
                        <h1 style="font-size: 40px;color: #005899;">MD.MOSHARAF HOSSAIN</h1>
                        <h6>Chairman & MD, Mosharaf Group</h6>
                        <!-- <a href="" class="btn-get-started scrollto">Lets Begin</a> -->
                    <!-- <a href="" class="btn-get-started scrollto">Lets Begin</a> -->
             <br>
            <!--  <img src="assets\img\products/Untitled.jpg" alt="Avatar" class="avatar">
                    <img src="img_avatar2.png" alt="Avatar" class="avatar"> -->

                    <div>
    <p class="" style="font-size: 16px;padding-right: 60px;font-style: italic;background-color: #005899;color: white;padding-bottom: 30px;" >
    Our respected Managing Director Sir is immensely passionate about the textile manufacturing industry.His fervor for
    textiles and manufacturing has been the drive behind their successful leadership in the industry.
    He has a profound understanding of the industry's intricacies and has portrayed a deep-rooted passion for textiles and
    manufacturing from the early days of their career. His zeal for the industry has only intensified over time, enabling
    them to become a respected authority in the field.<br><br>
    Our Sir's passion for textiles and manufacturing has been the underpinning of their leadership style. They
    pride themselves on leading by example and motivating their team through their unwavering enthusiasm for the industry.
    Their infectious passion has inspired many to join the field and pursue their own careers in textile manufacturing.
    
    One of the most crucial aspects of our managing director's approach is their belief in the power of teamwork. They
    recognize the importance of a collaborative approach to achieve success and encourage a supportive work environment that
    fosters innovation and creativity.
    </p>
        </div>


    </div>
    </div>

        <div class="certifications">
            <div class="section-title" data-aos="fade-left" id="concerns"><br>
                <br><br>
                <h2 id="certifications" class="concerns"></h2><br>
                <!-- <p>Through extreme dedication and commitment to our service we have achieved the following</p>
                 -->
                <img src="main designs/team-3.jpg" alt="Avatar" style="float: left;" id="avatar" data-aos="fade-left" data-aos-delay="900">
                <h1 style="font-size: 40px;color: #005899;">NAIM HOSSAIN ABIR</h1>
                <h6>Director, Mosharaf Group</h6>
                <!-- <a href="" class="btn-get-started scrollto">Lets Begin</a> -->
                <!-- <a href="" class="btn-get-started scrollto">Lets Begin</a> -->
                <br>
                <!--  <img src="assets\img\products/Untitled.jpg" alt="Avatar" class="avatar">
                            <img src="img_avatar2.png" alt="Avatar" class="avatar"> -->
        
                <div class="appear">
                    <p class="">
                        Our respected Managing Director Sir is immensely passionate about the textile manufacturing industry.His
                        fervor for
                        textiles and manufacturing has been the drive behind their successful leadership in the industry.
                        He has a profound understanding of the industry's intricacies and has portrayed a deep-rooted passion
                        for textiles and
                        manufacturing from the early days of their career. His zeal for the industry has only intensified over
                        time, enabling
                        them to become a respected authority in the field.<br><br>
                        Our Sir's passion for textiles and manufacturing has been the underpinning of their leadership style.
                        They
                        pride themselves on leading by example and motivating their team through their unwavering enthusiasm for
                        the industry.
                        Their infectious passion has inspired many to join the field and pursue their own careers in textile
                        manufacturing.
        
                        One of the most crucial aspects of our managing director's approach is their belief in the power of
                        teamwork. They
                        recognize the importance of a collaborative approach to achieve success and encourage a supportive work
                        environment that
                        fosters innovation and creativity.
                    </p>
                </div>
        
        
            </div>
        </div>

<script>

        AOS.init();




</script>
</body>

</html>